user alike www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

#	access_log /home/alike/logs/ws_access.log;
	access_log /dev/null;
	error_log /home/alike/logs/ws_error.log;
	gzip on;

	include /home/alike/configs/nginx.conf;
}