FLR_MOUNT_BASE=/mnt/flr
RESTORE_MOUNT_BASE=/mnt/restore
SCRATCH_MOUNT_BASE=/mnt/scratch
JV_PATH=/home/alike/Alike/temp/jv
REMOTE_DBS_PATH=/home/alike/Alike/remoteDBs
LOCAL_DBS_PATH=/home/alike/Alike/DBs
ADS_PATH=/mnt/ads
VALIDATE_PATH=/mnt/ads/validate
JOBS_PATH=/home/alike/Alike/agentShare/jobs
TEMP_PATH=/home/alike/Alike/temp
TEMP_PATH_LARGE=/mnt/ads/validate
TEMP_PATH_CUTOFF_MB=1
ALIKE_HOME=/home/alike/Alike
INTERPROC_PATH=/tmp/interproc
FLR_TIMEOUT_MINS=10
FORCE_HEADER_ERROR_RATE=0
NATIVE_LIB_DIR=/home/alike/Alike/java
MAX_SOCKS_PER_CLIENT=300